<!DOCTYPE html>
<html>
    <head>
        <title>Learn Easy with SK</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Mochiy Pop One' rel='stylesheet'>
    </head>
    
    <body>
        <div class="header">
            <img src="logo1.png"  width="300" height="60" class="logo">
            <div class="header-right">
                        <button class="btn"><a href="index.html"><b>HOME</a></button>
                        <button class="btn"><a href="aboutus.html"><b>ABOUT US</a></button>
                        <button class="btn"><a href="learn.html"><b>LEARN</a></button>
                        <button class="btn"><a href="contactus.html"><b>CONTACT US</a> </button>
                        <button class="btn"><a href="login.html"><b>LOG IN</a></button>   
            </div>
          </div>
<BR>

    <div class="comp1">
        <img src="bbg.png" width="900">   
    </div>
   <br>
   <br>
   <br>


   <div class="abt">
    <h2><center>WE PROVIDE</center></h2>
    </br>
   </div>


   <ul class="image-list-small">
    <li>
      <a href="#" style="background-image: url('tv.png');"></a>
      <div class="details">
        <h3><a href="#">  Video Lessons</a></h3>
        
      </div>
    </li>
    <li>
      <a href="#" style="background-image: url('note.png');"></a>
      <div class="details">
        <h3><a href="#"> Chapter Notes</a></h3>
       
      </div>
    </li>
    <li>
      <a href="#" style="background-image: url('bkk.png');"></a>
      <div class="details">
        <h3><a href="#"> Solutions</a></h3>
        
      </div>
    </li>
    <li>
      <a href="#" style="background-image: url('tt.png');"></a>
      <div class="details">
        <h3><a href="#">Tricks and Tips</a></h3>
       
      </div>
    </li>
    
</ul>
  
<br>
<br>
<br>
<br>
<br>

</body>
</html>